=== 批次 4 原始响应 ===
【91】总统先生，先生，

【92】塔克·卡尔森最近接受了反犹太主义者尼克·富恩特斯的采访。

【93】他是谁？

【94】塔克·卡尔森。

【95】您认为塔克·卡尔森在共和党和保守派

【96】运动中应扮演怎样的角色？

【97】嗯，我觉得他很好。

【98】我的意思是，他多年来一直说我好话。

【99】而且我认为他很好。

【100】我们有过几次很好的采访。

【101】我接受了他的采访。

【102】我们获得了三亿次点击。

【103】你知道的。

【104】听着，我不能告诉他。

【105】他应该吗？

【106】你让我把话说完。

【107】你是最差的。

【108】你是彭博社的，对吧？

【109】你是最差的。

【110】我不知道他们为什么还要让你来。

【111】我们和塔克·卡尔森有过几次很棒的采访。

【112】但你不能告诉他采访谁。

【113】我的意思是，如果他想采访尼克·富恩特斯，

【114】我对那个人不太了解。

【115】但如果他想这样做，就放出消息。

【116】让他去，你知道的，人们必须自己决定。

【117】最终，人们必须自己决定。

【118】纽约市长，我得说，想和我们见面

【119】我们会谈妥的。

【120】但他想来华盛顿见面，我们会谈妥的。

=== 批次 4 输入编号文本 ===
【91】Mr. President, Mr.

【92】Tucker Carlson recently had a Front League interview with anti-Semite Nick Flentes.

【93】Who's it?

【94】Tucker Carlson.

【95】What role do you think Tucker Carlson should play in the Republican Party and the conservative

【96】movement going forward?

【97】Well, I found him to be good.

【98】I mean, he said good things about me over the years.

【99】And he's — I think he's good.

【100】We've had some good interviews.

【101】I did an interview with him.

【102】We read 300 million hits.

【103】You know that.

【104】Look, I can't tell him.

【105】Should he be?

【106】You let me finish my statement.

【107】You are the worst.

【108】You're with Bloomberg, right?

【109】You are the worst.

【110】I don't know why they even have you.

【111】We've had some great interviews with Tucker Carlson.

【112】But you can't tell him who to interview.

【113】I mean, if he wants to interview Nick Fuentes,

【114】I don't know much about him.

【115】But if he wants to do it, get the word out.

【116】Let him, you know, people have to decide.

【117】Ultimately, people have to decide.

【118】The mayor of New York, I will say, would like to meet with us

【119】and we'll work something out.

【120】But he would like to come to Washington and meet and we'll work something out.