=== 批次 17 原始响应 ===
481. 《亚伯拉罕协议》让沙特阿拉伯加入。

482. 《亚伯拉罕协议》将是其中一部分。

483. 我们将要讨论。

484. 我希望沙特阿拉伯将很快加入《亚伯拉罕协议》。

485. 自从我们让伊朗破产以来，我们对《亚伯拉罕协议》产生了极大的兴趣。

486. 好的？

487. 非常感谢。

488. 谢谢大家。

489. 谢谢总统先生。

490. 谢谢议长先生。

491. 谢谢。

=== 批次 17 输入编号文本 ===
481. The Abraham Accords getting Saudi Arabia.

482. The Abraham Accords will be a part.

483. We're going to be discussing.

484. I hope that Saudi Arabia will be going into the Abraham Accords fairly shortly.

485. We've had tremendous interest in the Abraham Accords since we put Iran out of business.

486. Okay?

487. Thank you much.

488. Thank you, everybody.

489. Thank you, Mr. President.

490. Thank you, Mr. Speaker.

491. Thank you.